.background {
    background-image: url(' [جامع-الكتبية-المراكشي].webp');
    background-size: cover; /* لتغطية كامل العنصر */
    background-position: center; /* توسيط الصورة */
    width: 100%;
    height: 500px;
}
body {
    background-image: url('path-to-your-image.jpg'); /* تحديد الصورة كخلفية */
    background-size: cover; /* تغطية كامل الشاشة */
    background-repeat: no-repeat; /* منع تكرار الصورة */
    background-position: center; /* توسيط الصورة */
}/* ملف styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.contact-container {
    margin-top: 50px;
}

.contact-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF; /* لون الزر */
    text-decoration: none;
    border-radius: 5px; /* زوايا مستديرة */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل الزر */
    transition: background-color 0.3s, transform 0.3s;
}

.contact-button:hover {
    background-color: #0056b3; /* لون الزر عند التمرير */
    transform: scale(1.05); /* تكبير عند التمرير */
}
div {
    background-color: transparent;
}
/* تنسيق الحاوية الرئيسية */
.contact-container {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

/* تنسيق الصورة */
.contact-logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

/* تنسيق العنوان */
.contact-container h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}

/* تنسيق النص */
.contact-container p {
    color: #666;
    font-size: 1.2em;
}
